# more details on http://thucydides.info/docs/thucydides-one-page/thucydides.html#_running_thucydides_tests_from_the_command_line
serenity.issue.tracker.url = https://github.com/hypery2k/serenity_sample/issues/{0}
serenity.browser.width = 1280
serenity.browser.height = 1024
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_EACH_ACTION
#webdriver.driver = chrome
#webdriver.timeouts.implicitlywait = 500

webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub

#appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 7.1.1
appium.deviceName  = Nexus_5_API_25
appium.app =  com.android.chrome
appium.appActivity = com.google.android.apps.chrome.Main

